[['S', 'G', 'A', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'D', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'P'], 1395]
[['A', 'G', 'S', 'D', 'H', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'M'], 1443]
[['S', 'G', 'A', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1445]
[['D', 'G', 'A', 'M', 'S', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1477]
[['A', 'G', 'S', 'D', 'H', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'M'], 1482]
[['S', 'G', 'A', 'M', 'H', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1484]
[['S', 'G', 'A', 'M', 'H', 'K', 'R', 'O', 'N', 'T', 'D', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'P'], 1496]
[['D', 'G', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1555]
[['A', 'G', 'S', 'D', 'H', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'M'], 1556]
[['S', 'G', 'A', 'M', 'H', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1558]
[['D', 'G', 'A', 'M', 'S', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1590]
[['S', 'F', 'A', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1603]
[['H', 'G', 'A', 'M', 'S', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1607]
[['H', 'F', 'A', 'M', 'S', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1609]
[['D', 'G', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'J', 'E', 'Q', 'L', 'C', 'B', 'F', 'H'], 1622]
[['D', 'G', 'M', 'R', 'K', 'S', 'A', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1636]
[['S', 'F', 'A', 'M', 'H', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1642]
[['H', 'G', 'A', 'M', 'S', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1646]
[['H', 'F', 'A', 'M', 'S', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1648]
[['D', 'G', 'A', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1648]
[['S', 'G', 'A', 'D', 'E', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'H', 'J', 'Q', 'L', 'C', 'B', 'F', 'M'], 1651]
[['S', 'F', 'A', 'M', 'H', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1677]
[['H', 'F', 'A', 'M', 'S', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1683]
[['S', 'M', 'A', 'D', 'H', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'F'], 1685]
[['H', 'G', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1685]
[['H', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1687]
[['A', 'F', 'S', 'D', 'H', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1692]
[['H', 'G', 'A', 'K', 'S', 'M', 'R', 'D', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'O'], 1708]
[['D', 'G', 'A', 'R', 'K', 'S', 'F', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'M', 'H'], 1715]
[['D', 'G', 'A', 'R', 'K', 'S', 'F', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'M', 'H'], 1715]
[['S', 'F', 'A', 'M', 'H', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1716]
[['H', 'G', 'A', 'M', 'S', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1720]
[['H', 'F', 'A', 'M', 'S', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1722]
[['S', 'M', 'A', 'D', 'H', 'K', 'R', 'B', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'O', 'G', 'F'], 1724]
[['H', 'G', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1724]
[['S', 'M', 'A', 'D', 'H', 'K', 'R', 'B', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'O', 'G', 'F'], 1724]
[['A', 'F', 'S', 'D', 'H', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1731]
[['H', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1735]
[['D', 'G', 'A', 'K', 'R', 'M', 'S', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'H'], 1736]
[['H', 'F', 'B', 'R', 'K', 'S', 'M', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1737]
[['D', 'F', 'A', 'M', 'S', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1739]
[['H', 'G', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'P', 'T', 'I', 'J', 'E', 'Q', 'L', 'C', 'B', 'F', 'D'], 1741]
[['D', 'G', 'A', 'S', 'R', 'M', 'K', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'H'], 1741]
[['D', 'G', 'A', 'M', 'S', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1743]
[['H', 'G', 'A', 'K', 'S', 'M', 'R', 'D', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'O'], 1745]
[['S', 'G', 'A', 'D', 'E', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'H', 'J', 'Q', 'L', 'C', 'B', 'F', 'M'], 1749]
[['H', 'G', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'J', 'E', 'Q', 'L', 'C', 'B', 'F', 'D'], 1752]
[['S', 'F', 'B', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1757]
[['S', 'M', 'A', 'D', 'H', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'F'], 1759]
[['H', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1761]
[['D', 'G', 'A', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1761]
[['H', 'F', 'B', 'M', 'S', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1763]
[['M', 'F', 'B', 'R', 'K', 'S', 'H', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1764]
[['S', 'F', 'A', 'M', 'H', 'K', 'R', 'O', 'N', 'T', 'D', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'P'], 1764]
[['A', 'F', 'S', 'D', 'H', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1766]
[['H', 'G', 'M', 'R', 'K', 'S', 'A', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1766]
[['D', 'G', 'A', 'H', 'R', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'S', 'J', 'Q', 'L', 'C', 'B', 'F', 'M'], 1769]
[['H', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1774]
[['M', 'G', 'A', 'R', 'K', 'S', 'H', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1775]
[['H', 'F', 'B', 'R', 'K', 'S', 'M', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1776]
[['D', 'F', 'A', 'M', 'S', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1778]
[['H', 'G', 'A', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1778]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1780]
[['H', 'G', 'A', 'K', 'S', 'M', 'R', 'D', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'O'], 1782]
[['D', 'G', 'A', 'M', 'S', 'K', 'O', 'I', 'R', 'T', 'P', 'N', 'E', 'J', 'C', 'L', 'Q', 'B', 'F', 'H'], 1784]
[['H', 'G', 'A', 'R', 'K', 'S', 'M', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1787]
[['H', 'F', 'A', 'R', 'K', 'S', 'M', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1789]
[['S', 'F', 'B', 'M', 'H', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1796]
[['S', 'M', 'A', 'D', 'H', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'F'], 1798]
[['H', 'G', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1798]
[['H', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1800]
[['H', 'F', 'B', 'M', 'S', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1802]
[['M', 'F', 'B', 'R', 'K', 'S', 'H', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1803]
[['A', 'F', 'S', 'D', 'H', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1805]
[['H', 'G', 'M', 'R', 'K', 'S', 'A', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1805]
[['H', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1809]
[['H', 'F', 'B', 'R', 'K', 'S', 'M', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1811]
[['D', 'G', 'A', 'I', 'S', 'K', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1811]
[['D', 'F', 'A', 'M', 'S', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1813]
[['S', 'G', 'B', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'D', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'P'], 1813]
[['D', 'G', 'E', 'M', 'S', 'K', 'O', 'R', 'I', 'T', 'P', 'N', 'A', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1814]
[['M', 'G', 'A', 'R', 'K', 'S', 'H', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1814]
[['H', 'G', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'J', 'E', 'Q', 'L', 'C', 'B', 'F', 'D'], 1815]
[['M', 'F', 'A', 'R', 'K', 'S', 'H', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1816]
[['H', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'J', 'E', 'Q', 'L', 'C', 'B', 'G', 'D'], 1817]
[['D', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1817]
[['S', 'F', 'B', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'D', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'P'], 1817]
[['H', 'G', 'A', 'M', 'S', 'E', 'O', 'R', 'N', 'P', 'T', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1817]
[['S', 'G', 'A', 'D', 'E', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'H', 'J', 'Q', 'L', 'C', 'B', 'F', 'M'], 1823]
[['E', 'G', 'A', 'M', 'S', 'H', 'O', 'I', 'N', 'P', 'T', 'R', 'K', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1825]
[['E', 'G', 'A', 'M', 'S', 'H', 'O', 'I', 'N', 'P', 'T', 'R', 'K', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1825]
[['H', 'G', 'A', 'R', 'K', 'S', 'M', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1826]
[['H', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'P', 'T', 'N', 'J', 'E', 'Q', 'L', 'C', 'B', 'G', 'D'], 1828]
[['H', 'F', 'A', 'R', 'K', 'S', 'M', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1828]
[['S', 'F', 'B', 'M', 'H', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1831]
[['H', 'F', 'B', 'O', 'K', 'S', 'R', 'M', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1833]
[['H', 'G', 'A', 'M', 'S', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1834]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1836]
[['H', 'F', 'B', 'M', 'S', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1837]
[['M', 'F', 'B', 'R', 'K', 'S', 'H', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1838]
[['D', 'G', 'A', 'H', 'R', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'S', 'J', 'Q', 'L', 'C', 'B', 'F', 'M'], 1840]
[['D', 'G', 'A', 'O', 'K', 'S', 'R', 'M', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1847]
[['H', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'P', 'T', 'D', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'I'], 1849]
[['H', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'P', 'T', 'D', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'I'], 1849]
[['H', 'F', 'B', 'R', 'K', 'S', 'M', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1850]
[['D', 'F', 'A', 'M', 'S', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1852]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'I', 'P', 'T', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1854]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'I', 'P', 'T', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1854]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'I', 'P', 'T', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1854]
[['M', 'F', 'A', 'R', 'K', 'S', 'H', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1855]
[['D', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1856]
[['P', 'F', 'A', 'R', 'K', 'S', 'H', 'O', 'I', 'T', 'D', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1857]
[['P', 'F', 'A', 'R', 'K', 'S', 'H', 'O', 'I', 'T', 'D', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1857]
[['M', 'G', 'A', 'H', 'R', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'S', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1860]
[['H', 'F', 'A', 'R', 'K', 'S', 'M', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1863]
[['S', 'G', 'B', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 1863]
[['E', 'G', 'A', 'M', 'S', 'H', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1864]
[['D', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1865]
[['H', 'F', 'A', 'K', 'S', 'M', 'R', 'D', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'O'], 1866]
[['H', 'G', 'A', 'K', 'R', 'M', 'S', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'D'], 1866]
[['D', 'F', 'B', 'R', 'K', 'S', 'M', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 1867]
[['H', 'F', 'A', 'K', 'R', 'M', 'S', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'D'], 1868]
[['D', 'G', 'B', 'R', 'K', 'S', 'M', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 1869]
[['D', 'G', 'A', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'Q', 'L', 'O', 'B', 'F', 'H'], 1871]
[['H', 'G', 'A', 'S', 'R', 'M', 'K', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'D'], 1871]
[['D', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'N', 'P', 'T', 'I', 'J', 'E', 'Q', 'L', 'C', 'B', 'G', 'H'], 1873]
[['H', 'G', 'A', 'M', 'S', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1873]
[['H', 'F', 'A', 'S', 'R', 'M', 'K', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'D'], 1873]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1875]
[['H', 'F', 'B', 'M', 'S', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1876]
[['M', 'F', 'B', 'R', 'K', 'S', 'H', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1877]
[['D', 'G', 'A', 'K', 'R', 'M', 'S', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'H'], 1879]
[['H', 'G', 'M', 'R', 'K', 'S', 'A', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1879]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1880]
[['D', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'J', 'E', 'Q', 'L', 'C', 'B', 'G', 'H'], 1884]
[['D', 'G', 'A', 'S', 'R', 'M', 'K', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'H'], 1884]
[['M', 'G', 'A', 'R', 'K', 'S', 'H', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1888]
[['M', 'F', 'A', 'R', 'K', 'S', 'H', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1890]
[['H', 'G', 'A', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1891]
[['D', 'F', 'A', 'M', 'K', 'S', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1891]
[['E', 'F', 'A', 'M', 'S', 'H', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1892]
[['D', 'F', 'B', 'M', 'S', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 1893]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1893]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1893]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'T', 'I', 'O', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1894]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'T', 'I', 'O', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1894]
[['H', 'F', 'B', 'O', 'K', 'S', 'R', 'M', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1895]
[['D', 'G', 'B', 'M', 'S', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 1895]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'N', 'P', 'T', 'I', 'J', 'E', 'Q', 'L', 'C', 'A', 'G', 'D'], 1897]
[['M', 'F', 'A', 'H', 'R', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'S', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1898]
[['H', 'F', 'B', 'I', 'S', 'K', 'R', 'O', 'M', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1899]
[['H', 'G', 'A', 'R', 'K', 'S', 'M', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1900]
[['S', 'F', 'A', 'D', 'E', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'H', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1900]
[['H', 'F', 'A', 'R', 'K', 'S', 'M', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1902]
[['H', 'F', 'A', 'K', 'S', 'M', 'R', 'D', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'O'], 1903]
[['E', 'G', 'A', 'M', 'S', 'H', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1903]
[['H', 'F', 'B', 'O', 'K', 'S', 'R', 'M', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1907]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'J', 'E', 'Q', 'L', 'C', 'A', 'G', 'D'], 1908]
[['H', 'G', 'A', 'M', 'S', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1908]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1910]
[['D', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1910]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1910]
[['H', 'G', 'A', 'M', 'S', 'K', 'O', 'I', 'R', 'T', 'P', 'N', 'E', 'J', 'C', 'L', 'Q', 'B', 'F', 'D'], 1914]
[['S', 'G', 'B', 'M', 'H', 'K', 'R', 'O', 'N', 'T', 'D', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'P'], 1914]
[['H', 'G', 'A', 'O', 'K', 'S', 'R', 'M', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1915]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1915]
[['T', 'F', 'A', 'M', 'S', 'H', 'O', 'K', 'N', 'P', 'E', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1915]
[['T', 'F', 'A', 'M', 'S', 'H', 'O', 'K', 'N', 'P', 'E', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1915]
[['H', 'F', 'A', 'M', 'S', 'K', 'O', 'I', 'R', 'T', 'P', 'N', 'E', 'J', 'C', 'L', 'Q', 'B', 'G', 'D'], 1916]
[['H', 'F', 'A', 'I', 'S', 'K', 'R', 'O', 'M', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1916]
[['H', 'F', 'A', 'O', 'K', 'S', 'R', 'M', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1917]
[['S', 'F', 'B', 'M', 'H', 'K', 'R', 'O', 'N', 'T', 'D', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'P'], 1918]
[['D', 'F', 'A', 'R', 'K', 'S', 'M', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1919]
[['S', 'M', 'B', 'D', 'H', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'F'], 1926]
[['H', 'F', 'B', 'I', 'S', 'K', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1926]
[['H', 'F', 'A', 'M', 'S', 'K', 'O', 'I', 'R', 'P', 'T', 'N', 'E', 'J', 'C', 'L', 'Q', 'B', 'G', 'D'], 1927]
[['H', 'F', 'B', 'K', 'S', 'M', 'R', 'D', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'O'], 1928]
[['M', 'F', 'A', 'R', 'K', 'S', 'H', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1929]
[['E', 'F', 'A', 'M', 'S', 'H', 'O', 'R', 'N', 'P', 'T', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1931]
[['H', 'F', 'B', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1934]
[['H', 'G', 'A', 'K', 'R', 'M', 'S', 'C', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'D'], 1935]
[['H', 'F', 'A', 'K', 'R', 'M', 'S', 'C', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'D'], 1937]
[['E', 'G', 'A', 'M', 'S', 'H', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1938]
[['D', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1939]
[['H', 'F', 'A', 'K', 'S', 'M', 'R', 'D', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'O'], 1940]
[['H', 'G', 'A', 'S', 'R', 'M', 'K', 'C', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'D'], 1940]
[['D', 'G', 'E', 'M', 'S', 'K', 'O', 'R', 'N', 'T', 'P', 'I', 'A', 'J', 'Q', 'L', 'C', 'B', 'F', 'H'], 1941]
[['H', 'F', 'A', 'K', 'R', 'M', 'S', 'C', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'D'], 1942]
[['H', 'F', 'A', 'S', 'R', 'M', 'K', 'C', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'D'], 1942]
[['H', 'F', 'A', 'I', 'S', 'K', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1943]
[['H', 'G', 'E', 'M', 'S', 'K', 'O', 'R', 'I', 'T', 'P', 'N', 'A', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1944]
[['H', 'F', 'A', 'S', 'R', 'M', 'K', 'C', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'D'], 1947]
[['H', 'F', 'A', 'M', 'S', 'E', 'O', 'K', 'I', 'P', 'T', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1949]
[['C', 'F', 'A', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'D', 'N', 'E', 'J', 'Q', 'L', 'S', 'B', 'G', 'P'], 1949]
[['D', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'N', 'P', 'T', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1949]
[['C', 'F', 'A', 'M', 'H', 'K', 'R', 'O', 'I', 'T', 'D', 'N', 'E', 'J', 'Q', 'L', 'S', 'B', 'G', 'P'], 1949]
[['H', 'G', 'A', 'M', 'S', 'K', 'O', 'R', 'I', 'D', 'E', 'N', 'P', 'J', 'B', 'L', 'Q', 'C', 'F', 'T'], 1950]
[['H', 'F', 'B', 'K', 'R', 'M', 'S', 'C', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'D'], 1951]
[['H', 'G', 'A', 'M', 'S', 'K', 'O', 'R', 'N', 'D', 'E', 'I', 'P', 'J', 'B', 'L', 'Q', 'C', 'F', 'T'], 1953]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1954]
[['H', 'F', 'B', 'K', 'R', 'M', 'S', 'C', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'D'], 1956]
[['H', 'F', 'E', 'M', 'S', 'K', 'O', 'R', 'I', 'T', 'P', 'N', 'A', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1956]
[['N', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'H', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1957]
[['N', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'H', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1957]
[['D', 'F', 'A', 'R', 'K', 'S', 'M', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1958]
[['H', 'F', 'B', 'K', 'R', 'M', 'S', 'C', 'I', 'T', 'P', 'A', 'E', 'J', 'Q', 'L', 'O', 'N', 'G', 'D'], 1959]
[['H', 'F', 'B', 'K', 'R', 'M', 'S', 'C', 'I', 'T', 'P', 'A', 'E', 'J', 'Q', 'L', 'O', 'N', 'G', 'D'], 1959]
[['S', 'M', 'B', 'D', 'H', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'F'], 1965]
[['E', 'F', 'A', 'M', 'S', 'H', 'O', 'R', 'I', 'P', 'T', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1966]
[['D', 'F', 'A', 'M', 'S', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1966]
[['H', 'F', 'B', 'O', 'K', 'S', 'R', 'M', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1969]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'J', 'E', 'Q', 'L', 'C', 'A', 'G', 'D'], 1971]
[['H', 'F', 'B', 'S', 'R', 'M', 'K', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'D'], 1972]
[['D', 'G', 'B', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 1973]
[['H', 'F', 'B', 'M', 'S', 'E', 'O', 'R', 'N', 'P', 'T', 'I', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1973]
[['S', 'F', 'A', 'D', 'E', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'H', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1974]
[['S', 'G', 'B', 'M', 'H', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 1976]
[['H', 'G', 'A', 'O', 'K', 'S', 'R', 'M', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1977]
[['H', 'F', 'A', 'K', 'S', 'M', 'R', 'D', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'O'], 1977]
[['H', 'F', 'A', 'O', 'K', 'S', 'R', 'M', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1979]
[['H', 'F', 'B', 'M', 'S', 'K', 'O', 'I', 'R', 'T', 'P', 'N', 'E', 'J', 'C', 'L', 'Q', 'A', 'G', 'D'], 1979]
[['D', 'F', 'B', 'R', 'K', 'S', 'M', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 1980]
[['D', 'G', 'B', 'R', 'K', 'S', 'M', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 1982]
[['H', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'I', 'P', 'T', 'N', 'J', 'E', 'Q', 'L', 'C', 'A', 'G', 'D'], 1982]
[['D', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'I', 'P', 'T', 'N', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1984]
[['M', 'G', 'B', 'R', 'K', 'S', 'H', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 1987]
[['E', 'F', 'A', 'M', 'S', 'H', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1987]
[['H', 'G', 'A', 'O', 'K', 'S', 'R', 'M', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1989]
[['D', 'F', 'A', 'H', 'R', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'S', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1989]
[['E', 'G', 'A', 'M', 'S', 'H', 'O', 'R', 'N', 'J', 'P', 'I', 'K', 'F', 'Q', 'L', 'C', 'B', 'T', 'D'], 1989]
[['E', 'G', 'A', 'M', 'S', 'H', 'O', 'R', 'N', 'J', 'P', 'I', 'K', 'F', 'Q', 'L', 'C', 'B', 'T', 'D'], 1989]
[['E', 'G', 'A', 'M', 'S', 'H', 'O', 'R', 'N', 'J', 'P', 'I', 'K', 'F', 'Q', 'L', 'C', 'B', 'T', 'D'], 1989]
[['H', 'F', 'B', 'M', 'S', 'K', 'O', 'I', 'R', 'P', 'T', 'N', 'E', 'J', 'C', 'L', 'Q', 'A', 'G', 'D'], 1990]
[['H', 'F', 'B', 'M', 'S', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 1990]
[['H', 'F', 'A', 'O', 'K', 'S', 'R', 'M', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 1991]
[['D', 'F', 'A', 'H', 'R', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'S', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1992]
[['D', 'F', 'A', 'R', 'K', 'S', 'M', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 1993]
[['H', 'G', 'E', 'M', 'S', 'K', 'O', 'R', 'N', 'P', 'T', 'I', 'A', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 1997]
[['D', 'F', 'A', 'K', 'R', 'M', 'S', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'H'], 1998]
[['H', 'F', 'B', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'Q', 'L', 'O', 'A', 'G', 'D'], 1998]
[['S', 'F', 'A', 'D', 'E', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'H', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 1998]
[['H', 'G', 'B', 'R', 'K', 'S', 'M', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 1999]
[['S', 'M', 'B', 'D', 'H', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'F'], 2000]
[['H', 'G', 'A', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'Q', 'L', 'O', 'B', 'F', 'D'], 2001]
[['H', 'F', 'B', 'K', 'S', 'M', 'R', 'D', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'O'], 2002]
[['D', 'F', 'A', 'S', 'R', 'M', 'K', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'H'], 2003]
[['E', 'F', 'A', 'M', 'S', 'H', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 2005]
[['D', 'F', 'A', 'M', 'S', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2005]
[['D', 'F', 'B', 'M', 'S', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 2006]
[['D', 'G', 'B', 'M', 'S', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 2008]
[['H', 'F', 'B', 'M', 'S', 'E', 'O', 'R', 'I', 'P', 'T', 'N', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2008]
[['H', 'G', 'A', 'K', 'R', 'M', 'S', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'D'], 2009]
[['H', 'F', 'E', 'M', 'S', 'K', 'O', 'R', 'N', 'P', 'T', 'I', 'A', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 2009]
[['H', 'F', 'A', 'K', 'R', 'M', 'S', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'D'], 2011]
[['D', 'G', 'B', 'K', 'R', 'M', 'S', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'A', 'F', 'H'], 2014]
[['H', 'G', 'A', 'S', 'R', 'M', 'K', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'F', 'D'], 2014]
[['H', 'F', 'A', 'S', 'R', 'M', 'K', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'D'], 2016]
[['S', 'F', 'B', 'D', 'E', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'H', 'J', 'Q', 'L', 'C', 'A', 'G', 'M'], 2022]
[['E', 'F', 'A', 'M', 'S', 'H', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 2022]
[['D', 'F', 'A', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2023]
[['H', 'F', 'B', 'K', 'R', 'M', 'S', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'D'], 2025]
[['D', 'F', 'B', 'O', 'K', 'S', 'R', 'M', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 2025]
[['D', 'G', 'B', 'O', 'K', 'S', 'R', 'M', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 2027]
[['H', 'F', 'B', 'M', 'S', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2029]
[['S', 'F', 'B', 'M', 'R', 'K', 'H', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2029]
[['S', 'F', 'B', 'M', 'R', 'K', 'H', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2029]
[['H', 'F', 'E', 'M', 'S', 'K', 'O', 'R', 'I', 'P', 'T', 'N', 'A', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 2030]
[['D', 'F', 'B', 'O', 'K', 'S', 'R', 'M', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 2037]
[['S', 'G', 'B', 'D', 'E', 'K', 'R', 'O', 'I', 'T', 'P', 'N', 'H', 'J', 'Q', 'L', 'C', 'A', 'F', 'M'], 2037]
[['D', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'J', 'E', 'Q', 'L', 'C', 'A', 'G', 'H'], 2038]
[['H', 'F', 'B', 'K', 'S', 'M', 'R', 'D', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'O'], 2039]
[['D', 'G', 'B', 'O', 'K', 'S', 'R', 'M', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 2039]
[['S', 'M', 'B', 'D', 'H', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'F'], 2039]
[['D', 'G', 'B', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'J', 'E', 'Q', 'L', 'C', 'A', 'F', 'H'], 2040]
[['H', 'F', 'B', 'S', 'R', 'M', 'K', 'C', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'D'], 2041]
[['D', 'F', 'A', 'M', 'S', 'K', 'O', 'I', 'R', 'T', 'P', 'N', 'E', 'J', 'C', 'L', 'Q', 'B', 'G', 'H'], 2046]
[['D', 'F', 'A', 'I', 'S', 'K', 'R', 'O', 'M', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2046]
[['E', 'F', 'B', 'M', 'S', 'H', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2046]
[['H', 'F', 'B', 'S', 'R', 'M', 'K', 'C', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'D'], 2046]
[['H', 'F', 'B', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2047]
[['H', 'F', 'A', 'M', 'S', 'K', 'O', 'R', 'I', 'D', 'E', 'N', 'P', 'J', 'B', 'L', 'Q', 'C', 'G', 'T'], 2051]
[['H', 'F', 'A', 'O', 'K', 'S', 'R', 'M', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 2053]
[['H', 'F', 'A', 'M', 'S', 'K', 'O', 'R', 'N', 'D', 'E', 'I', 'P', 'J', 'B', 'L', 'Q', 'C', 'G', 'T'], 2054]
[['D', 'F', 'B', 'I', 'S', 'K', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 2056]
[['D', 'F', 'A', 'M', 'S', 'K', 'O', 'I', 'R', 'P', 'T', 'N', 'E', 'J', 'C', 'L', 'Q', 'B', 'G', 'H'], 2057]
[['E', 'F', 'A', 'M', 'S', 'H', 'O', 'K', 'I', 'P', 'T', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 2061]
[['D', 'F', 'A', 'H', 'R', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'S', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 2063]
[['H', 'F', 'B', 'K', 'S', 'M', 'R', 'D', 'I', 'A', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'T', 'G', 'O'], 2064]
[['H', 'F', 'B', 'M', 'S', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2064]
[['D', 'F', 'B', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 2064]
[['H', 'F', 'B', 'K', 'S', 'M', 'R', 'D', 'I', 'A', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'T', 'G', 'O'], 2064]
[['D', 'F', 'A', 'H', 'R', 'E', 'O', 'K', 'I', 'P', 'T', 'N', 'S', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 2066]
[['D', 'G', 'B', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 2066]
[['D', 'F', 'A', 'K', 'R', 'M', 'S', 'C', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'H'], 2067]
[['H', 'G', 'B', 'M', 'A', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'J', 'E', 'Q', 'L', 'C', 'K', 'F', 'D'], 2067]
[['H', 'F', 'B', 'J', 'S', 'M', 'R', 'C', 'N', 'P', 'T', 'I', 'E', 'K', 'Q', 'L', 'O', 'A', 'G', 'D'], 2067]
[['H', 'G', 'B', 'M', 'A', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'J', 'E', 'Q', 'L', 'C', 'K', 'F', 'D'], 2067]
[['H', 'G', 'A', 'J', 'S', 'M', 'R', 'C', 'N', 'P', 'T', 'I', 'E', 'K', 'Q', 'L', 'O', 'B', 'F', 'D'], 2070]
[['H', 'G', 'B', 'K', 'S', 'M', 'R', 'D', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'O'], 2071]
[['H', 'G', 'E', 'M', 'S', 'K', 'O', 'R', 'N', 'T', 'P', 'I', 'A', 'J', 'Q', 'L', 'C', 'B', 'F', 'D'], 2071]
[['H', 'F', 'B', 'J', 'S', 'M', 'R', 'C', 'I', 'P', 'T', 'N', 'E', 'K', 'Q', 'L', 'O', 'A', 'G', 'D'], 2072]
[['H', 'F', 'A', 'J', 'S', 'M', 'R', 'C', 'N', 'P', 'T', 'I', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'D'], 2072]
[['D', 'G', 'Q', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'A', 'L', 'O', 'B', 'F', 'H'], 2072]
[['S', 'F', 'A', 'D', 'E', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'H', 'J', 'Q', 'L', 'C', 'B', 'G', 'M'], 2072]
[['D', 'F', 'A', 'S', 'R', 'M', 'K', 'C', 'N', 'P', 'T', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'H'], 2072]
[['D', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'N', 'P', 'T', 'H', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'I'], 2072]
[['D', 'F', 'A', 'K', 'R', 'M', 'S', 'C', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'H'], 2072]
[['D', 'F', 'M', 'R', 'K', 'S', 'A', 'O', 'N', 'P', 'T', 'H', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'I'], 2072]
[['D', 'F', 'A', 'I', 'S', 'K', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2073]
[['H', 'F', 'A', 'J', 'S', 'M', 'R', 'C', 'I', 'P', 'T', 'N', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'D'], 2077]
[['D', 'F', 'A', 'S', 'R', 'M', 'K', 'C', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'H'], 2077]
[['H', 'G', 'B', 'M', 'S', 'K', 'R', 'T', 'I', 'O', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2078]
[['H', 'G', 'B', 'M', 'S', 'K', 'R', 'T', 'I', 'O', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2078]
[['D', 'F', 'A', 'M', 'S', 'E', 'O', 'K', 'I', 'P', 'T', 'N', 'R', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2079]
[['H', 'F', 'E', 'M', 'S', 'K', 'O', 'R', 'N', 'T', 'P', 'I', 'A', 'J', 'Q', 'L', 'C', 'B', 'G', 'D'], 2083]
[['D', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 2084]
[['E', 'F', 'B', 'M', 'S', 'H', 'O', 'R', 'N', 'P', 'T', 'I', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2085]
[['D', 'G', 'A', 'J', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'B', 'F', 'H'], 2085]
[['D', 'F', 'E', 'M', 'S', 'K', 'O', 'R', 'I', 'T', 'P', 'N', 'A', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2086]
[['S', 'F', 'B', 'D', 'E', 'K', 'R', 'O', 'I', 'P', 'T', 'N', 'H', 'J', 'Q', 'L', 'C', 'A', 'G', 'M'], 2096]
[['M', 'G', 'B', 'R', 'K', 'S', 'H', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2100]
[['D', 'F', 'B', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'J', 'E', 'Q', 'L', 'C', 'A', 'G', 'H'], 2101]
[['D', 'F', 'B', 'S', 'R', 'M', 'K', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'H'], 2102]
[['E', 'F', 'B', 'M', 'S', 'H', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2102]
[['D', 'G', 'B', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'J', 'E', 'Q', 'L', 'C', 'A', 'F', 'H'], 2103]
[['H', 'F', 'B', 'M', 'S', 'E', 'O', 'K', 'I', 'P', 'T', 'N', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2103]
[['H', 'G', 'B', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2103]
[['H', 'G', 'B', 'K', 'S', 'M', 'R', 'D', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'O'], 2108]
[['D', 'F', 'A', 'O', 'K', 'S', 'R', 'M', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2109]
[['D', 'F', 'B', 'M', 'S', 'K', 'O', 'I', 'R', 'T', 'P', 'N', 'E', 'J', 'C', 'L', 'Q', 'A', 'G', 'H'], 2109]
[['D', 'F', 'B', 'H', 'R', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'S', 'J', 'Q', 'L', 'C', 'A', 'G', 'M'], 2111]
[['D', 'G', 'B', 'M', 'S', 'K', 'O', 'I', 'R', 'T', 'P', 'N', 'E', 'J', 'C', 'L', 'Q', 'A', 'F', 'H'], 2111]
[['H', 'G', 'B', 'R', 'K', 'S', 'M', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2112]
[['H', 'F', 'B', 'S', 'R', 'M', 'K', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'D'], 2115]
[['E', 'F', 'B', 'M', 'S', 'H', 'O', 'R', 'I', 'P', 'T', 'N', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2120]
[['S', 'F', 'B', 'D', 'E', 'K', 'R', 'O', 'N', 'P', 'T', 'I', 'H', 'J', 'Q', 'L', 'C', 'A', 'G', 'M'], 2120]
[['D', 'F', 'B', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'Q', 'L', 'O', 'A', 'G', 'H'], 2128]
[['D', 'G', 'B', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'Q', 'L', 'O', 'A', 'F', 'H'], 2130]
[['D', 'F', 'A', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'H'], 2133]
[['H', 'G', 'B', 'M', 'S', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2138]
[['D', 'F', 'E', 'M', 'S', 'K', 'O', 'R', 'N', 'P', 'T', 'I', 'A', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2139]
[['D', 'F', 'A', 'K', 'R', 'M', 'S', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'H'], 2141]
[['H', 'F', 'B', 'J', 'S', 'M', 'R', 'C', 'N', 'T', 'P', 'I', 'E', 'K', 'Q', 'L', 'O', 'A', 'G', 'D'], 2141]
[['E', 'F', 'B', 'M', 'S', 'H', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2141]
[['H', 'G', 'B', 'K', 'R', 'M', 'S', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'A', 'F', 'D'], 2144]
[['H', 'G', 'A', 'J', 'S', 'M', 'R', 'C', 'N', 'T', 'P', 'I', 'E', 'K', 'Q', 'L', 'O', 'B', 'F', 'D'], 2144]
[['H', 'F', 'A', 'J', 'S', 'M', 'R', 'C', 'N', 'T', 'P', 'I', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'D'], 2146]
[['D', 'F', 'A', 'S', 'R', 'M', 'K', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'B', 'G', 'H'], 2146]
[['D', 'G', 'B', 'H', 'R', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'S', 'J', 'Q', 'L', 'C', 'A', 'F', 'M'], 2152]
[['D', 'F', 'B', 'K', 'R', 'M', 'S', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'H'], 2155]
[['H', 'G', 'B', 'O', 'K', 'S', 'R', 'M', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2157]
[['D', 'G', 'B', 'K', 'R', 'M', 'S', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'F', 'H'], 2157]
[['E', 'F', 'B', 'M', 'S', 'H', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2159]
[['D', 'F', 'E', 'M', 'S', 'K', 'O', 'R', 'I', 'P', 'T', 'N', 'A', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2160]
[['D', 'G', 'B', 'M', 'S', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 2161]
[['H', 'G', 'B', 'O', 'K', 'S', 'R', 'M', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2169]
[['H', 'G', 'B', 'M', 'K', 'S', 'R', 'O', 'I', 'T', 'P', 'N', 'J', 'E', 'Q', 'L', 'C', 'A', 'F', 'D'], 2170]
[['E', 'F', 'B', 'M', 'S', 'H', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2176]
[['D', 'F', 'B', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 2177]
[['D', 'G', 'B', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'A', 'F', 'H'], 2179]
[['D', 'F', 'B', 'H', 'R', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'S', 'J', 'Q', 'L', 'C', 'A', 'G', 'M'], 2182]
[['D', 'F', 'A', 'O', 'K', 'S', 'R', 'M', 'I', 'P', 'T', 'N', 'E', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2183]
[['H', 'F', 'Q', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'A', 'L', 'O', 'B', 'G', 'D'], 2183]
[['H', 'G', 'B', 'I', 'S', 'K', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2188]
[['S', 'F', 'B', 'D', 'E', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'H', 'J', 'Q', 'L', 'C', 'A', 'G', 'M'], 2194]
[['D', 'F', 'B', 'M', 'S', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'H'], 2194]
[['D', 'F', 'A', 'J', 'S', 'M', 'R', 'C', 'N', 'P', 'T', 'I', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'H'], 2202]
[['H', 'G', 'Q', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'A', 'L', 'O', 'B', 'F', 'D'], 2202]
[['H', 'F', 'A', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'Q', 'K', 'L', 'O', 'B', 'G', 'D'], 2204]
[['H', 'F', 'A', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'Q', 'K', 'L', 'O', 'B', 'G', 'D'], 2204]
[['D', 'F', 'A', 'J', 'S', 'M', 'R', 'C', 'I', 'P', 'T', 'N', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'H'], 2207]
[['S', 'G', 'B', 'D', 'E', 'K', 'R', 'O', 'N', 'T', 'P', 'I', 'H', 'J', 'Q', 'L', 'C', 'A', 'F', 'M'], 2209]
[['H', 'F', 'B', 'J', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'A', 'G', 'D'], 2212]
[['D', 'F', 'E', 'M', 'S', 'K', 'O', 'R', 'N', 'T', 'P', 'I', 'A', 'J', 'Q', 'L', 'C', 'B', 'G', 'H'], 2213]
[['H', 'G', 'A', 'J', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'B', 'F', 'D'], 2215]
[['E', 'F', 'B', 'M', 'S', 'H', 'O', 'K', 'I', 'P', 'T', 'N', 'R', 'J', 'Q', 'L', 'C', 'A', 'G', 'D'], 2215]
[['H', 'G', 'B', 'M', 'K', 'S', 'R', 'O', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2216]
[['H', 'F', 'A', 'J', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'D'], 2217]
[['H', 'F', 'B', 'A', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'J', 'G', 'D'], 2218]
[['E', 'G', 'B', 'M', 'S', 'H', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2226]
[['D', 'C', 'Q', 'J', 'S', 'M', 'R', 'F', 'N', 'P', 'T', 'I', 'E', 'K', 'A', 'L', 'O', 'B', 'G', 'H'], 2226]
[['D', 'C', 'Q', 'J', 'S', 'M', 'R', 'F', 'N', 'P', 'T', 'I', 'E', 'K', 'A', 'L', 'O', 'B', 'G', 'H'], 2226]
[['H', 'F', 'B', 'J', 'S', 'M', 'R', 'N', 'I', 'P', 'T', 'C', 'E', 'K', 'Q', 'L', 'O', 'A', 'G', 'D'], 2227]
[['H', 'F', 'B', 'M', 'C', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'D', 'L', 'Q', 'J', 'A', 'G', 'S'], 2227]
[['H', 'F', 'A', 'J', 'S', 'M', 'R', 'N', 'I', 'P', 'T', 'C', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'D'], 2232]
[['H', 'F', 'B', 'A', 'S', 'M', 'R', 'N', 'I', 'P', 'T', 'C', 'E', 'K', 'Q', 'L', 'O', 'J', 'G', 'D'], 2233]
[['H', 'G', 'B', 'S', 'R', 'M', 'K', 'C', 'I', 'T', 'P', 'N', 'E', 'J', 'Q', 'L', 'O', 'A', 'F', 'D'], 2234]
[['H', 'G', 'B', 'M', 'S', 'K', 'O', 'I', 'R', 'T', 'P', 'N', 'E', 'J', 'C', 'L', 'Q', 'A', 'F', 'D'], 2241]
[['D', 'F', 'B', 'S', 'R', 'M', 'K', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'G', 'H'], 2245]
[['D', 'G', 'B', 'S', 'R', 'M', 'K', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'F', 'H'], 2247]
[['H', 'F', 'A', 'M', 'C', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'D', 'L', 'Q', 'J', 'B', 'G', 'S'], 2248]
[['H', 'F', 'Q', 'J', 'S', 'M', 'R', 'C', 'N', 'P', 'T', 'I', 'E', 'K', 'A', 'L', 'O', 'B', 'G', 'D'], 2252]
[['H', 'F', 'Q', 'J', 'S', 'M', 'R', 'C', 'I', 'P', 'T', 'N', 'E', 'K', 'A', 'L', 'O', 'B', 'G', 'D'], 2257]
[['H', 'F', 'B', 'M', 'C', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'D', 'L', 'Q', 'J', 'A', 'G', 'S'], 2259]
[['H', 'G', 'B', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'Q', 'L', 'O', 'A', 'F', 'D'], 2260]
[['H', 'F', 'B', 'M', 'C', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'D', 'L', 'Q', 'J', 'A', 'G', 'S'], 2266]
[['D', 'F', 'B', 'J', 'S', 'M', 'R', 'C', 'N', 'T', 'P', 'I', 'E', 'K', 'Q', 'L', 'O', 'A', 'G', 'H'], 2271]
[['H', 'G', 'Q', 'J', 'S', 'M', 'R', 'C', 'N', 'P', 'T', 'I', 'E', 'K', 'A', 'L', 'O', 'B', 'F', 'D'], 2271]
[['H', 'G', 'A', 'M', 'C', 'E', 'O', 'K', 'N', 'P', 'T', 'I', 'R', 'D', 'L', 'Q', 'J', 'B', 'F', 'S'], 2272]
[['D', 'G', 'B', 'J', 'S', 'M', 'R', 'C', 'N', 'T', 'P', 'I', 'E', 'K', 'Q', 'L', 'O', 'A', 'F', 'H'], 2273]
[['D', 'S', 'A', 'J', 'F', 'M', 'R', 'N', 'I', 'P', 'T', 'C', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'H'], 2285]
[['D', 'S', 'A', 'J', 'F', 'M', 'R', 'N', 'I', 'P', 'T', 'C', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'H'], 2285]
[['H', 'G', 'B', 'K', 'R', 'M', 'S', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'F', 'D'], 2287]
[['H', 'F', 'A', 'M', 'C', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'D', 'L', 'Q', 'J', 'B', 'G', 'S'], 2287]
[['H', 'G', 'B', 'M', 'S', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2291]
[['H', 'F', 'B', 'M', 'C', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'D', 'L', 'Q', 'J', 'A', 'G', 'S'], 2301]
[['H', 'G', 'A', 'M', 'C', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'D', 'L', 'Q', 'J', 'B', 'F', 'S'], 2304]
[['H', 'G', 'A', 'M', 'C', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'D', 'L', 'Q', 'J', 'B', 'F', 'S'], 2311]
[['D', 'F', 'Q', 'J', 'S', 'M', 'R', 'C', 'I', 'T', 'P', 'N', 'E', 'K', 'A', 'L', 'O', 'B', 'G', 'H'], 2313]
[['E', 'G', 'B', 'M', 'S', 'H', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2321]
[['H', 'F', 'A', 'M', 'C', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'D', 'L', 'Q', 'J', 'B', 'G', 'S'], 2322]
[['H', 'F', 'Q', 'J', 'S', 'M', 'R', 'C', 'N', 'T', 'P', 'I', 'E', 'K', 'A', 'L', 'O', 'B', 'G', 'D'], 2326]
[['H', 'G', 'B', 'M', 'S', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2326]
[['E', 'G', 'B', 'M', 'S', 'H', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2339]
[['H', 'F', 'B', 'M', 'C', 'E', 'O', 'K', 'I', 'P', 'T', 'N', 'R', 'D', 'L', 'Q', 'J', 'A', 'G', 'S'], 2340]
[['D', 'G', 'B', 'J', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'A', 'F', 'H'], 2344]
[['H', 'G', 'Q', 'J', 'S', 'M', 'R', 'C', 'N', 'T', 'P', 'I', 'E', 'K', 'A', 'L', 'O', 'B', 'F', 'D'], 2345]
[['H', 'G', 'A', 'M', 'C', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'D', 'L', 'Q', 'J', 'B', 'F', 'S'], 2346]
[['D', 'F', 'A', 'J', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'B', 'G', 'H'], 2347]
[['E', 'G', 'B', 'M', 'S', 'H', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'J', 'Q', 'L', 'C', 'A', 'F', 'D'], 2356]
[['H', 'G', 'B', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'Q', 'J', 'L', 'C', 'A', 'F', 'D'], 2360]
[['H', 'G', 'B', 'M', 'S', 'E', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'Q', 'J', 'L', 'C', 'A', 'F', 'D'], 2360]
[['H', 'G', 'A', 'I', 'S', 'Q', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'K', 'L', 'C', 'B', 'F', 'D'], 2361]
[['H', 'F', 'A', 'M', 'C', 'E', 'O', 'K', 'I', 'P', 'T', 'N', 'R', 'D', 'L', 'Q', 'J', 'B', 'G', 'S'], 2361]
[['H', 'G', 'A', 'I', 'S', 'Q', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'K', 'L', 'C', 'B', 'F', 'D'], 2361]
[['D', 'G', 'B', 'A', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'J', 'F', 'H'], 2374]
[['H', 'G', 'B', 'S', 'R', 'M', 'K', 'C', 'N', 'T', 'P', 'I', 'E', 'J', 'Q', 'L', 'O', 'A', 'F', 'D'], 2377]
[['J', 'G', 'B', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'H', 'Q', 'L', 'C', 'A', 'F', 'D'], 2382]
[['J', 'G', 'B', 'M', 'S', 'E', 'O', 'R', 'N', 'T', 'P', 'I', 'K', 'H', 'Q', 'L', 'C', 'A', 'F', 'D'], 2382]
[['D', 'F', 'Q', 'J', 'S', 'M', 'R', 'C', 'I', 'P', 'T', 'N', 'E', 'K', 'A', 'L', 'O', 'B', 'G', 'H'], 2387]
[['H', 'G', 'B', 'J', 'S', 'M', 'R', 'C', 'N', 'T', 'P', 'I', 'E', 'K', 'Q', 'L', 'O', 'A', 'F', 'D'], 2403]
[['E', 'G', 'A', 'M', 'L', 'H', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'S', 'C', 'B', 'F', 'D'], 2424]
[['E', 'G', 'A', 'M', 'L', 'H', 'O', 'R', 'I', 'T', 'P', 'N', 'K', 'J', 'Q', 'S', 'C', 'B', 'F', 'D'], 2424]
[['H', 'G', 'B', 'J', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'A', 'F', 'D'], 2474]
[['D', 'G', 'B', 'H', 'R', 'E', 'O', 'S', 'N', 'T', 'Q', 'I', 'K', 'J', 'P', 'L', 'C', 'A', 'F', 'M'], 2497]
[['D', 'G', 'B', 'H', 'R', 'E', 'O', 'S', 'N', 'T', 'Q', 'I', 'K', 'J', 'P', 'L', 'C', 'A', 'F', 'M'], 2497]
[['D', 'G', 'B', 'H', 'R', 'E', 'O', 'S', 'N', 'T', 'Q', 'I', 'K', 'J', 'P', 'L', 'C', 'A', 'F', 'M'], 2497]
[['H', 'G', 'B', 'A', 'S', 'M', 'R', 'N', 'I', 'T', 'P', 'C', 'E', 'K', 'Q', 'L', 'O', 'J', 'F', 'D'], 2504]
[['D', 'G', 'B', 'I', 'S', 'K', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'H', 'L', 'C', 'A', 'F', 'Q'], 2546]
[['D', 'G', 'B', 'I', 'S', 'K', 'R', 'O', 'M', 'T', 'P', 'N', 'E', 'J', 'H', 'L', 'C', 'A', 'F', 'Q'], 2546]
[['H', 'G', 'B', 'M', 'C', 'E', 'O', 'K', 'I', 'T', 'P', 'N', 'R', 'D', 'L', 'Q', 'J', 'A', 'F', 'S'], 2554]
[['H', 'G', 'B', 'M', 'C', 'E', 'O', 'K', 'N', 'T', 'P', 'I', 'R', 'D', 'L', 'Q', 'J', 'A', 'F', 'S'], 2589]
